@font-face {
  font-family: 'Avenir-Medium';
  src: url('/fonts/avenir/Avenir-Medium.woff') format('woff');
  font-weight: Medium;
  font-style: Medium;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir-Heavy';
  src: url('/fonts/avenir/Avenir-Heavy.woff') format('woff');
  font-weight: 900;
	font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir-Light';
  src: url('/fonts/avenir/Avenir-Light.woff') format('woff');
  font-weight: Light;
	font-style: Light;
  font-display: swap;
}

body {
  font-family: 'Avenir-Medium';
}
#container {
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}
.ama-nav {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  z-index: 10;
}
.ama-nav .ama-nav-wrapper {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.ama-nav a {
  aspect-ratio: 2.3121387283;
}
.ama-nav ul.ama-sociales {
	display: flex;
  list-style: none;
  gap: 0.5em;
}

.ama-nav ul li a {
	text-decoration: none;
  color: black;
	opacity: 1;
}
.ama-nav ul li a:hover {
	opacity: .6;
}
.ama-nav .ama-icon {
  width: 30px;
  aspect-ratio: 1;
  display: block;
}
.ama-nav .ama-icon img {
  width: 100%;
	border-radius: 5px;
}
.hero {
  height: 100vh;
	background-color: black;
}
.hero .hero-image {
  position: relative;
  width: 100%;
  height: 100%;
}
.hero .hero-carrusel {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: opacity 0.5s ease-in-out;

}
.hero .ama-overlight {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.hero .caption-image {
  position: absolute;
  width: 100%;
  top: calc(100vh - 8em);
  padding: 1.4em 0 1.4em 0;
  text-align: center;
	opacity: 0;
}
.hero .caption-image.visible {
	opacity: 1;
}
.hero .caption-image p {
  color: white;
  font-weight: 700;
  font-size: 35px;
  margin: 0;
}
.hero .caption-image span {
  font-size: 25px;
  color: white;
  font-style: italic;
  padding: 0.4em 0 0.8rem 0;
}
hgroup {
  position: relative;
  width: 100%;
  text-align: center;
}
.ama-cta {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cta-buttons {
  display: flex;
  gap: 1em;
}
.cta-buttons a {
  text-decoration: none;
  color: white;
  background-color: #d83333;
  padding: 1em 2em;
  border-radius: 84em;
}
.cta-buttons a:hover {
  opacity: 0.8;
}
.cta-buttons a.primary {
  background-color: #3c9ca0;
}
.cta-buttons a.secundary {
  background-color: transparent;
  border: 1px solid white;
}
h1 {
  font-size: 45px;
  margin-top: 0.25em;
  margin-bottom: 0;
  color: white;
  line-height: 1em;
	font-family: Avenir-Heavy;
	text-transform: uppercase;
}
h2 {
  font-style: italic;
  font-weight: 400;
  font-size: 34px;
  color: white;
	margin: 0 0 1em 0;
	font-family: Avenir-Light;
}
.ama-footer{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: start;
	padding-top: 2rem;
	gap: 3rem;
}
.ama-patro{
	text-align: center;
	max-width: 100px;
}
.ama-patro img{
	width: 100%;
}
.ama-colabora{
	margin-bottom: 1rem;
}
.ama-colabora span{
	display: block;
	margin: 0 0 2rem;
}
.ama-colabora .logos{
	display: flex;
	gap: 2rem;
}
.ama-colabora .logos img{
	height: 50px;
}
@media screen and (max-height: 368px) {
  #news {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  #container {
    display: flex;
    flex-direction: column;
  }
  .ama-cta {
    flex-direction: column;
    text-align: center;
    width: 100%;
		height: auto;
    justify-content: start;
    align-items: center;
		padding-top: 8rem;
  }
  hgroup {
    width: 350px;
  }
  h1 {
    font-size: 1.6em;
		line-height: 2rem;
		width: 77%;
		margin: 0 auto;
		letter-spacing: 1px;
  }
  h2 {
		font-size: 1.1rem;
		line-height: 1.5rem;
		width: 222px;
		margin: .5em auto 1em;
  }
  .cta-buttons {
    flex-direction: column;
  }
	.hero .caption-image{
		top: calc(100vh - 14em);
	}
  .hero .caption-image p {
    font-size: 1.2rem;
		width: 95%;
		margin: 0 auto;

  }
  .hero .caption-image span {
    font-size: 1rem;
		display: block;
		width: 350px;
		margin: 0 auto;
  }
	.ama-colabora .logos{
		flex-direction: column;
	}
	.ama-colabora .logos img{
		width: 200px;
		height: auto;
	}
	.ama-colabora .logos img.logoMerycse{
		width: 100px;
		margin: 0 auto;
	}
}
